# Base
color-link default "#d3c6aa,#2b2d2f"
color-link comment "#859289,#2b2d2f"

# Core syntax
color-link identifier "#a7c080,#2b2d2f"
color-link symbol "#e67e80,#2b2d2f"
color-link constant "#e69875,#2b2d2f"
color-link constant.string "#dbbc7f,#2b2d2f"
color-link constant.string.char "#dbbc7f,#2b2d2f"

color-link type "#7fbbb3,#2b2d2f"
color-link statement "#e67e80,#2b2d2f"
color-link preproc "#d699b6,#2b2d2f"
color-link special "#83c092,#2b2d2f"

# Emphasis / UI states
color-link underlined "#7fbbb3"
color-link error "#e67e80,#2b2d2f"
color-link todo "#e69875,#2b2d2f"

# Search & diffs
color-link hlsearch "#2b2d2f,#a7c080"
color-link diff-added "#a7c080"
color-link diff-modified "#dbbc7f"
color-link diff-deleted "#e67e80"

# Gutters
color-link gutter-error "#e67e80,#2b2d2f"
color-link gutter-warning "#e69875,#2b2d2f"

# Line numbers & guides
color-link line-number "#7a8478,#2b2d2f"
color-link current-line-number "#d3c6aa,#2b2d2f"
color-link indent-char "#3a3d34"

# Surfaces
color-link cursor-line "#323530"
color-link color-column "#3a3d34"

# Bars
color-link statusline "#d3c6aa,#34362f"
color-link tabbar "#d3c6aa,#34362f"
