# Everforest Dark Hard – classic tones
$entry_background_color = rgba(272e33ff)
$entry_color            = rgba(a6adc8ff)
$entry_border_color     = rgba(b4befecc)
$text_color             = rgba(cdd6f4ff)

$font_family = Rubik
$font_family_clock = Rubik Extrabold

background {
    color = rgba(1e1e2eff)
    blur_size = 0
    blur_passes = 0
    brightness = 0.32
}

input-field {
    monitor = eDP-1
    size = 260, 52
    outline_thickness = 2
    dots_size = 0.18
    dots_spacing = 0.35

    outer_color = $entry_border_color
    inner_color = $entry_background_color
    font_color = $entry_color

    fade_on_empty = true

    position = 0, 120
    halign = center
    valign = bottom
}

label {
    monitor = eDP-1
    text = $TIME
    color = $text_color
    font_size = 68
    font_family = $font_family_clock

    position = 0, 170
    halign = center
    valign = center
}

label {
    monitor = eDP-1
    text = cmd[update:5000] date +"%A, %B %d"
    color = rgba(cdd6f4ff)
    font_size = 17
    font_family = $font_family

    position = 0, 115
    halign = center
    valign = center
}
