general {
    lock_cmd = pidof hyprlock || hyprlock
    before_sleep_cmd = cliphist wipe && loginctl lock-session $XDG_SESSION_ID
    after_sleep_cmd = niri msg action power-on-monitors
}

listener {
    timeout = 900
    on-timeout = loginctl lock-session $XDG_SESSION_ID && sleep 1.5 && niri msg action power-off-monitors
    on-resume = sleep 1 && niri msg action power-on-monitors
}

listener {
    timeout = 1200
    on-timeout = systemctl suspend
}
