[Background]
Color=39,46,51

[BackgroundFaint]
Color=34,40,44

[BackgroundIntense]
Color=45,53,58

[Color0]
Color=55,69,74

[Color0Faint]
Color=55,69,74

[Color0Intense]
Color=55,69,74

[Color1]
Color=230,126,128

[Color1Faint]
Color=230,126,128

[Color1Intense]
Color=242,139,139

[Color2]
Color=167,192,128

[Color2Faint]
Color=167,192,128

[Color2Intense]
Color=185,201,163

[Color3]
Color=219,188,127

[Color3Faint]
Color=219,188,127

[Color3Intense]
Color=230,195,132

[Color4]
Color=127,187,179

[Color4Faint]
Color=127,187,179

[Color4Intense]
Color=154,199,192

[Color5]
Color=214,153,182

[Color5Faint]
Color=214,153,182

[Color5Intense]
Color=224,164,192

[Color6]
Color=131,192,146

[Color6Faint]
Color=131,192,146

[Color6Intense]
Color=167,211,160

[Color7]
Color=211,198,170

[Color7Faint]
Color=211,198,170

[Color7Intense]
Color=211,198,170

[Foreground]
Color=211,198,170

[ForegroundFaint]
Color=211,198,170

[ForegroundIntense]
Color=211,198,170

[General]
Anchor=0.5,0.5
Blur=false
ColorRandomization=false
Description=Everforest Hard Dark
FillStyle=Tile
Opacity=1
Wallpaper=
WallpaperFlipType=NoFlip
WallpaperOpacity=1
