color-link default "#cdd6f4,#1e1e2e"
color-link comment "#7f849c"
color-link selection "#cdd6f4,#45475a"
color-link hlsearch "#94e2d5"

color-link identifier "#cdd6f4"
color-link identifier.class "#b4befe"
color-link identifier.var "#89b4fa"

color-link constant "#fab387"
color-link constant.number "#fab387"
color-link constant.string "#a6e3a1"

color-link symbol "#f5c2e7"
color-link symbol.brackets "#6c7086"
color-link symbol.tag "#89b4fa"

color-link type "#b4befe"
color-link type.keyword "#f9e2af"

color-link special "#f5c2e7"
color-link statement "#cba6f7"
color-link preproc "#f5c2e7"

color-link underlined "#89dceb"
color-link error "bold #f38ba8"
color-link todo "bold #f9e2af"

color-link diff-added "#a6e3a1"
color-link diff-modified "#f9e2af"
color-link diff-deleted "#f38ba8"

color-link gutter-error "#f38ba8"
color-link gutter-warning "#f9e2af"

color-link scrollbar "#6c7086"
color-link statusline "#cdd6f4,#181825"
color-link tabbar "#cdd6f4,#181825"
color-link indent-char "#313244"
color-link line-number "#6c7086"
color-link current-line-number "#b4befe"

color-link cursor-line "#313244"
color-link color-column "#313244"

color-link type.extended "default"
