{
        "layer": "top",
        "position": "top",
        "reload_style_on_change": true,

        "modules-left": [
                "niri/workspaces"
        ],

        "modules-center": [
                "clock"
        ],

        "modules-right": [
                "group/system"
        ],

        "clock": {
                "format": "{:%H:%M}",
                "tooltip-format": "{:%a, %d %b %Y}",
                "interval": 60
        },

        "group/system": {
                "orientation": "horizontal",
                "drawer": {
                        "transition-duration": 150,
                        "transition-left-to-right": true
                },
                "modules": [
                        "custom/sep",
                        "network",
                        "backlight",
                        "wireplumber#sink",
                        "wireplumber#source",
                        "custom/sep",
                        "tray"
                ]
        },

        "custom/sep": {
                "format": "·",
                "tooltip": false
        },

        "backlight": {
                "format": "{icon}",
                "format-icons": ["󰃞","󰃟","󰃠"],
                "tooltip-format": "Brightness: {percent}%",
                "scroll-step": 5
        },

        "network": {
                "format-wifi": "",
                "format-ethernet": "",
                "format-disconnected": "",
                "tooltip-format-wifi": "{essid}\n{signalStrength}%",
                "tooltip-format-ethernet": "Ethernet",
                "tooltip-format-disconnected": "Disconnected",
                "interval": 10
        },

        "wireplumber#sink": {
                "node-type": "Audio/Sink",
                "format": "{icon}",
                "format-muted": "",
                "format-icons": ["","",""],
                "tooltip-format": "Volume: {volume}%",
                "scroll-step": 5
        },

        "wireplumber#source": {
                "node-type": "Audio/Source",
                "format": "",
                "format-muted": "",
                "tooltip-format": "Volume: {volume}%",
                "scroll-step": 5
        },

        "tray": {
                "icon-size": 11,
                "spacing": 4
        }
}
