[ColorEffects:Disabled]
Color=46,56,60
ColorAmount=0.4
ColorEffect=2
ContrastAmount=0.05
ContrastEffect=1
IntensityAmount=-0.75
IntensityEffect=0

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=30,35,38
ColorAmount=0.3
ColorEffect=2
ContrastAmount=0.02
ContrastEffect=1
Enable=true
IntensityAmount=-0.1
IntensityEffect=2

[Colors:Button]
BackgroundAlternate=46,56,60
BackgroundNormal=39,46,51
DecorationFocus=167,192,128
DecorationHover=55,65,69
ForegroundActive=167,192,128
ForegroundInactive=157,169,160
ForegroundLink=131,165,152
ForegroundNegative=230,126,128
ForegroundNeutral=219,188,127
ForegroundNormal=211,198,170
ForegroundPositive=167,192,128
ForegroundVisited=214,153,182

[Colors:Complementary]
BackgroundAlternate=30,35,38
BackgroundNormal=39,46,51
DecorationFocus=167,192,128
DecorationHover=46,56,60
ForegroundActive=167,192,128
ForegroundInactive=157,169,160
ForegroundLink=131,165,152
ForegroundNegative=230,126,128
ForegroundNeutral=219,188,127
ForegroundNormal=211,198,170
ForegroundPositive=167,192,128
ForegroundVisited=214,153,182

[Colors:Header]
BackgroundAlternate=30,35,38
BackgroundNormal=39,46,51
DecorationFocus=167,192,128
DecorationHover=46,56,60
ForegroundActive=211,198,170
ForegroundInactive=157,169,160
ForegroundLink=131,165,152
ForegroundNegative=230,126,128
ForegroundNeutral=219,188,127
ForegroundNormal=211,198,170
ForegroundPositive=167,192,128
ForegroundVisited=214,153,182

[Colors:Selection]
BackgroundAlternate=167,192,128
BackgroundNormal=143,188,143
DecorationFocus=167,192,128
DecorationHover=167,192,128
ForegroundActive=30,35,38
ForegroundInactive=30,35,38
ForegroundLink=30,35,38
ForegroundNegative=30,35,38
ForegroundNeutral=30,35,38
ForegroundNormal=30,35,38
ForegroundPositive=30,35,38
ForegroundVisited=30,35,38

[Colors:Tooltip]
BackgroundAlternate=30,35,38
BackgroundNormal=39,46,51
DecorationFocus=167,192,128
DecorationHover=46,56,60
ForegroundActive=211,198,170
ForegroundInactive=157,169,160
ForegroundLink=131,165,152
ForegroundNegative=230,126,128
ForegroundNeutral=219,188,127
ForegroundNormal=211,198,170
ForegroundPositive=167,192,128
ForegroundVisited=214,153,182

[Colors:View]
BackgroundAlternate=39,46,51
BackgroundNormal=30,35,38
DecorationFocus=167,192,128
DecorationHover=46,56,60
ForegroundActive=211,198,170
ForegroundInactive=157,169,160
ForegroundLink=131,165,152
ForegroundNegative=230,126,128
ForegroundNeutral=219,188,127
ForegroundNormal=211,198,170
ForegroundPositive=167,192,128
ForegroundVisited=214,153,182

[Colors:Window]
BackgroundAlternate=30,35,38
BackgroundNormal=39,46,51
DecorationFocus=167,192,128
DecorationHover=46,56,60
ForegroundActive=211,198,170
ForegroundInactive=157,169,160
ForegroundLink=131,165,152
ForegroundNegative=230,126,128
ForegroundNeutral=219,188,127
ForegroundNormal=211,198,170
ForegroundPositive=167,192,128
ForegroundVisited=214,153,182

[General]
ColorScheme=EverforestDarkHard
Name=Everforest Dark Hard Classic
accentActiveTitlebar=true
shadeSortColumn=true

[KDE]
contrast=8

[WM]
activeBackground=39,46,51
activeBlend=167,192,128
activeForeground=211,198,170
inactiveBackground=30,35,38
inactiveBlend=157,169,160
inactiveForeground=157,169,160
